CONTEXT "Data_Import"

-- INCLUDE "DataModel.adl"

CONCEPT DataUploadForm "form that is used to import Data"
CLASSIFY DataUploadForm ISA Form


--[DataUploadForm Structure]
dataUploadForm_Key1 :: DataUploadForm * Key1             [UNI]
dataUploadForm_Key2 :: DataUploadForm * Key2             [UNI]
dataUploadForm_Key3 :: DataUploadForm * Key3             [UNI]
dataUploadForm_Key4 :: DataUploadForm * Key4             

key3Subkey1 :: Key3 * SubKey1             [UNI]
key3Subkey2 :: Key3 * SubKey2             [UNI]

key4Subkey3 :: Key4 * SubKey3             [UNI]
key4Subkey4 :: Key4 * SubKey4             [UNI]


VIEW DataUploadForm : DataUploadForm 
  { "formType": TXT "DataUploadForm" -- Concept name of the form to be filled in
  , "formId" : I -- Form
  , "proxy" : TXT "test" -- URL of the endpoint that accepts the attestation
  , "ifcId" : TXT "DataUpload" -- Interface/API name that will take the attestation
  , "attestationType" : TXT "test2"
  , "uploadHint" : TXT "Upload JSON file with Data" -- for QR popup this is postfixed with " with the SSIF app"
  } ENDVIEW


--[INPUT API]
--! Labels of the Input-API below must match the labels and structure of the JSON from which we want to import the Data
API "DataUpload": I[DataUploadForm] CRud BOX -- DeclVergoedingAtt --> ProvisionsReqForm
    [ "Key1":  dataUploadForm_Key1 CRUd
    , "Key2" : dataUploadForm_Key2 CRUd
    , "Key3" : dataUploadForm_Key3 CRUd BOX
        [ "SubKey1" : key3Subkey1 CRUd
        , "SubKey2" : key3Subkey2 CRUd
        ]
    , "Key4" : dataUploadForm_Key4 CRUd BOX
        [ "SubKey3" : key4Subkey3 CRUd
        , "SubKey4" : key4Subkey4 CRUd
        ]
    ]                                                

--[Interface for importing Data from a JSON file]
INTERFACE "Data Upload Forms": V[SESSION*DataUploadForm] CRud BOX <TABLE>
    [ "DataUploadForm": I CRuD
    , "Key1": dataUploadForm_Key1 cRud
    , "Key2" : dataUploadForm_Key2 cRud
    , "Key3" : dataUploadForm_Key3 cRud BOX
        [ "SubKey1" : key3Subkey1 CRUd
        , "SubKey2" : key3Subkey2 CRUd
        ]
    , "Key4" : dataUploadForm_Key4 cRud BOX
        [ "SubKey3" : key4Subkey3 CRUd
        , "SubKey4" : key4Subkey4 CRUd
        ]
    ]

dataUploadFormMsg :: DataUploadForm * IfcText -- messages to inform the user
POPULATION IfcText CONTAINS [ "Upload Data" ]
VIEW STRONG: IfcText HTML TEMPLATE "View-STRONG.html" ENDVIEW   REPRESENT IfcText TYPE ALPHANUMERIC
INTERFACE "Data Import": I[DataUploadForm] cRud BOX <RAW>
    [ "Uploadtext": V;"Upload Data"[IfcText] cRud <STRONG>
    ,   "Import": I cRud <DataUploadForm> BOX <SSIFORM>
        [ "Key1": dataUploadForm_Key1 cRud
        , "Key2" : dataUploadForm_Key2 cRud
        , "Key3" : dataUploadForm_Key3 cRud BOX
            [ "SubKey1" : key3Subkey1 CRUd
            , "SubKey2" : key3Subkey2 CRUd
            ]
        ]
    , "Key4" : dataUploadForm_Key4 cRud BOX
        [ "SubKey3" : key4Subkey3 CRUd
        , "SubKey4" : key4Subkey4 CRUd
        ]
    ]

ENDCONTEXT